[tox]
envlist = py36,py37,py38,py39,py310,pypy

[testenv]
deps =
    should-dsl
commands =
    python tests/callable_support_tests.py
    python tests/callback_order_tests.py
    python tests/configuration_tests.py
    python tests/event_parameters_tests.py
    python tests/event_tests.py
    python tests/guard_tests.py
    python tests/individuation_tests.py
    python tests/one_event_multiple_transitions_tests.py
    python tests/state_action_tests.py
    python tests/state_tests.py
    python tests/transition_action_tests.py
    python tests/boolean_state_getters_tests.py

