[tox]
isolated_build = true
envlist = py36,py37,py38,py39,py310,pypy

[testenv]
commands =
    python tests/test_version.py
    python tests/test_callable_support.py
    python tests/test_callback_order.py
    python tests/test_configuration.py
    python tests/test_event_parameters.py
    python tests/test_event.py
    python tests/test_need.py
    python tests/test_individuation.py
    python tests/test_one_event_multiple_transitions.py
    python tests/test_state_action.py
    python tests/test_state.py
    python tests/test_transition_action.py
    python tests/test_boolean_state_getters.py
